@color-main: #fdd200;
.text-primary {
	color: @color-main;
}

.text-muted {
	color: #777;
}

.text-light {
	color: #fff;
}

a:active,
a:hover {
	color: @color-main;
}

h1 strong,
h2 strong,
h3 strong,
h4 strong,
h5 strong,
h6 strong {
	color: @color-main;
}

mark,
ins {
	background: @color-main;
}

::selection {
	background: @color-main;
}

::-moz-selection {
	background: @color-main;
}

.site-nav > ul > li.current > a {
    color: @color-main;
}

@media screen and (min-width: 920px) {
	.site-nav > ul > li:hover > a {
		border-color: @color-main;
	}

	.overlay .main-header .site-nav > ul > li:hover > a {
		border-color: #fff;
	}

	.side-header .site-nav > ul > li:hover > a {
		border-right-color: @color-main;
	}
	
	.side-header-right .site-nav > ul > li:hover > a {
		border-left-color: @color-main;
	}
}

.blog-list-wrap .entry-header:after {
	background-color: @color-main;
}

.entry-meta a:hover {
	color: @color-main;
}

.entry-footer li a:hover {
	border-color: @color-main;
}

.post-attributes h3:after {
	background-color: @color-main;
}

.post-pagination li a:hover {
	border-color: @color-main;
	color: @color-main;
}

.form-control:focus,
select:focus,
input:focus,
textarea:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="subject"]:focus
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus,
.uneditable-input:focus {
    border-color: inherit;
}

a .entry-title:hover {
	color: @color-main;
}

.widget-title:after {
	background-color: @color-main;
}

.widget_nav_menu li.current-menu-item a {
    border-right-color: @color-main;
}


/*Shortcode*/
.primary-color,
.text-primary {
	color: @color-main;
}

.magee-dropcap {
	color: @color-main;
}
.primary-background,
.dropcap-boxed {
    background-color: @color-main;
    color: #fff;
}

.magee-highlight {
	background-color: @color-main;
}

.btn-normal,
a.btn-normal,
.magee-btn-normal,
a.magee-btn-normal,
.comment-reply-link,
.form-submit .submit {
	background-color: @color-main;
	color: #fff;
}

.btn-normal:hover,
.magee-btn-normal:hover,
.comment-reply-link:hover,
.form-submit .submit:hover,
.btn-normal:active,
.magee-btn-normal:active,
.comment-reply-link:active,
.form-submit .submit:active,
.btn-normal:focus,
.magee-btn-normal:focus,
.comment-reply-link:focus,
.form-submit .submit:focus {
	background-color: darken(@color-main,5%);
	color: #fff;
}

.magee-btn-normal.btn-line {
	background-color: transparent;
	color: @color-main;
	border-color: @color-main;
}

.magee-btn-normal.btn-line:hover,
.magee-btn-normal.btn-line:active,
.magee-btn-normal.btn-line:focus {
	background-color: rgba(255,255,255,.1);
}

.magee-btn-normal.btn-3d {
	box-shadow: 0 3px 0 0 darken(@color-main,10%);
}

.icon-box.primary {
	color: @color-main;
}

.portfolio-list-filter li a:hover,
.portfolio-list-filter li.active a,
.portfolio-list-filter li span.active a {
	background-color: @color-main;
	color: #fff;
}

.magee-tab-box.tab-line ul > li.active > a {
	border-bottom-color: @color-main;
}

.panel-primary {
	border-color: @color-main;
}

.panel-primary .panel-heading {
	background-color: @color-main;
}

.pricing-top-icon {
	color: @color-main;
}

.magee-pricing-box.featured .panel-heading {
	background-color: @color-main;
}

.pricing-tag .currency {
	color: @color-main;
}

.pricing-tag .price {
	color: @color-main;
}

.pricing-box-flat.featured {
	background-color: @color-main;
	color: #fff;
}

.person-vcard .person-title:after {
	background-color: @color-main;
}

.person-social li a:hover {
	color: @color-main;
}

.person-social.boxed li a:hover {
	color: #fff;
	background-color: @color-main;
}

.magee-progress-box .progress-bar {
	background-color: @color-main;
}

.counter-top-icon {
	color: @color-main;
}

.counter:after {
	background-color: @color-main;
}

.timeline-year {
	background-color: @color-main;
}

.timeline-year:after {
	border-top-color: @color-main;
}

@media (min-width: 992px) {
	.magee-timeline:before {
		background-color: @color-main;
	}
	.magee-timeline > ul > li:before {
		background-color: @color-main;
	}
	.magee-timeline > ul > li:last-child:before {
		background-image: -moz-linear-gradient(left, @color-main 0%, @color-main 70%, #fff 100%); 
		background-image: -webkit-gradient(linear, left top, right top, from(@color-main), color-stop(0.7, @color-main), to(#fff)); 
		background-image: -webkit-linear-gradient(left, @color-main 0%, @color-main 70%, #fff 100%); 
		background-image: -o-linear-gradient(left, @color-main 0%, @color-main 70%, #fff 100%);
	}
}

.icon-list-primary li i{
	color: @color-main;
}

.icon-list-primary.icon-list-circle li i {
	background-color: @color-main;
	color: #fff;
}

.divider-border .divider-inner.primary {
	border-color: @color-main;
}

.img-box .img-overlay.primary {
	background-color: fade(@color-main, 70%); 
}

.img-box .img-overlay-icons i {
	background-color: @color-main;
}

.portfolio-img-box {
	background-color: @color-main;
}

.tooltip-text {
    color: @color-main;
}

.woocommerce #respond input#submit,
.woocommerce a.button,
.woocommerce button.button,
.woocommerce input.button,
.woocommerce #respond input#submit.alt,
.woocommerce a.button.alt,
.woocommerce button.button.alt,
.woocommerce input.button.alt {
    background-color: @color-main;
}

.woocommerce #respond input#submit:hover,
.woocommerce a.button:hover,
.woocommerce button.button:hover,
.woocommerce input.button:hover,
.woocommerce #respond input#submit.alt:hover,
.woocommerce a.button.alt:hover,
.woocommerce button.button.alt:hover,
.woocommerce input.button.alt:hover {
    background-color: @color-main;
}
.magee-feature-box.style4.primary-background{
    background-color: @color-main;
	color: #fff;
}